import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset=pd.read_csv('train.csv')
Y=dataset.iloc[:,-1].values
X=dataset.iloc[:,:-1]
X_train=dataset.iloc[:,:-1].values
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN', strategy='mean', axis=0)
imputer.fit(X_train[:,:])
X_train[:,:]=imputer.transform(X_train[:,:])
X_train=X_train[:,[1,3,4,17,18,26,34,36,37,38,43,44,46,47,48,49,50,51,52,54,56,61,62,66,67,68,69,70,71,75,76]]
from sklearn.cross_validation import train_test_split
x_tr,x_te,y_tr,y_te=train_test_split(X_train,Y,test_size=0.2)

dataset2=pd.read_csv('test.csv')
X2=dataset2.iloc[:,[1,3,4,17,18,26,34,36,37,38,43,44,46,47,48,49,50,51,52,54,56,61,62,66,67,68,69,70,71,75,76]].values

from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN', strategy='mean', axis=0)
imputer.fit(X2[:,:])
X2[:,:]=imputer.transform(X2[:,:])


from sklearn.metrics import mean_absolute_error

#linear regression
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_tr,y_tr)
y_pred=regressor.predict(x_te)

linregpred=regressor.predict(X2)
